

                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
  aaaaaaaaaaaaa      mmmmmmm    mmmmmmm yyyyyyy           yyyyyyy
  a::::::::::::a   mm:::::::m  m:::::::mmy:::::y         y:::::y 
  aaaaaaaaa:::::a m::::::::::mm::::::::::my:::::y       y:::::y  
           a::::a m::::::::::::::::::::::m y:::::y     y:::::y   
    aaaaaaa:::::a m:::::mmm::::::mmm:::::m  y:::::y   y:::::y    
  aa::::::::::::a m::::m   m::::m   m::::m   y:::::y y:::::y     
 a::::aaaa::::::a m::::m   m::::m   m::::m    y:::::y:::::y      
a::::a    a:::::a m::::m   m::::m   m::::m     y:::::::::y       
a::::a    a:::::a m::::m   m::::m   m::::m      y:::::::y        
a:::::aaaa::::::a m::::m   m::::m   m::::m       y:::::y         
 a::::::::::aa:::am::::m   m::::m   m::::m      y:::::y          
  aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm     y:::::y           
                                              y:::::y            
                                             y:::::y             
                                            y:::::y              
                                           y:::::y               
                                          yyyyyyy                
                                                                 
                                                                 


